spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = isa2023
server.port = 8011
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.mail.yahoo.com
spring.mail.smtp.port=587
spring.mail.username=milostodorovic98@yahoo.com
spring.mail.password=gcxzqrbtzuuxiwba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.debug=true
